version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1738550371595";
				xml_map="sdk\\\\hardware/1738550371595";
				html_map="sdk\\\\hardware/1738550371595";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1738550648616";
				xml_map="sdk\\\\bsp/1738550648616";
				html_map="sdk\\\\bsp/1738550648616";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1738550820770";
				xml_map="sdk\\\\application/1738550820770";
				html_map="sdk\\\\application/1738550820770";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1738986066787";
				xml_map="sdk\\\\bsp/1738986066787";
				html_map="sdk\\\\bsp/1738986066787";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
